

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/MyFavicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="服务器搭建指南前言早期的互联网技术不发达，前端需要做的只有把数据展示出来，而经过技术的发展，前端界面越来越复杂，提供的功能越来越多，前端技术栈也越来越丰富，解决问题也越来越复杂，所以前端技术无法再像之前一样零散的分布在系统框架中，前后端分离是一种历史必然。 所以，在前端技术中Vue是一种流行的方案，同时技术门槛没有React这么高，所以前端技术使用Vue技术，后端推荐使用SpringBoot技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器搭建指南">
<meta property="og:url" content="http://example.com/2021/10/18/%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Willas&#39;s Space">
<meta property="og:description" content="服务器搭建指南前言早期的互联网技术不发达，前端需要做的只有把数据展示出来，而经过技术的发展，前端界面越来越复杂，提供的功能越来越多，前端技术栈也越来越丰富，解决问题也越来越复杂，所以前端技术无法再像之前一样零散的分布在系统框架中，前后端分离是一种历史必然。 所以，在前端技术中Vue是一种流行的方案，同时技术门槛没有React这么高，所以前端技术使用Vue技术，后端推荐使用SpringBoot技术。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-18T08:26:33.000Z">
<meta property="article:modified_time" content="2021-10-18T08:26:33.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="服务器">
<meta name="twitter:card" content="summary_large_image">
  
  <title>服务器搭建指南 - Willas&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":160,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Willas&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="服务器搭建指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-18 16:26" pubdate>
        2021年10月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">服务器搭建指南</h1>
            
            <div class="markdown-body">
              <h1 id="服务器搭建指南"><a href="#服务器搭建指南" class="headerlink" title="服务器搭建指南"></a>服务器搭建指南</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>早期的互联网技术不发达，前端需要做的只有把数据展示出来，而经过技术的发展，前端界面越来越复杂，提供的功能越来越多，前端技术栈也越来越丰富，解决问题也越来越复杂，所以前端技术无法再像之前一样零散的分布在系统框架中，前后端分离是一种历史必然。<br><br></p>
<p>所以，在前端技术中Vue是一种流行的方案，同时技术门槛没有React这么高，所以前端技术使用Vue技术，后端推荐使用SpringBoot技术。<br><br></p>
<p>除了Java，Golang依靠科技巨头Google也在逐渐流行，所以后端使用Go也是很好的选择。</p>
<h2 id="软件方面"><a href="#软件方面" class="headerlink" title="软件方面"></a>软件方面</h2><h3 id="服务器操作系统"><a href="#服务器操作系统" class="headerlink" title="服务器操作系统"></a>服务器操作系统</h3><p>目前市面上流行的服务器操作系统主要为Linux、Windows、Unix（IBM大型机），Linux和Windows有大量的开源第三方工具和软件以及相应的社区支持，Unix服务器也有大量IBM提供的工具。<br>为了降低成本和提高泛用性以及降低维护、开发门槛的目的，选用Linux内核是较好的方案。其中Linux发行版中，Debian更为稳定。</p>
<h3 id="1-Java服务器方案"><a href="#1-Java服务器方案" class="headerlink" title="1.Java服务器方案"></a>1.Java服务器方案</h3><h4 id="1-1基本需求"><a href="#1-1基本需求" class="headerlink" title="1.1基本需求"></a>1.1基本需求</h4><p>一个网页，至少需求Web服务器（软件）、HTTP服务器（软件）、应用服务器（软件），由于使用Java语言进行开发，服务器（物理意义）自然需要安装JDK。</p>
<h4 id="1-2Web服务器（软件）、HTTP服务器（软件）和应用服务器（软件）"><a href="#1-2Web服务器（软件）、HTTP服务器（软件）和应用服务器（软件）" class="headerlink" title="1.2Web服务器（软件）、HTTP服务器（软件）和应用服务器（软件）"></a>1.2Web服务器（软件）、HTTP服务器（软件）和应用服务器（软件）</h4><h5 id="1-2-1Web服务器"><a href="#1-2-1Web服务器" class="headerlink" title="1.2.1Web服务器"></a>1.2.1Web服务器</h5><p>在讨论Web服务器之前，要区分两个概念：静态资源和动态资源。<br><br></p>
<p>静态资源，即容纳静态资源的服务器，静态资源，顾名思义，即所见即所得，无论是哪一方得到的内容都是相同的。比如个人博客，绝大多数不涉及到用户登陆所以使用Hexo框架可以迅速的搭建起来。<br><br></p>
<p>动态资源，返回的都是的动态资源，典型的应用场景如登陆界面，如使用WordPress、Halo搭建的个人博客，这些资源需要单独的应用服务器承载，部署起来也更加复杂。<br><br></p>
<p>Web服务器用来提供Web化服务，属于<u><strong>静态服务器</strong></u>如网站页面服务、邮件服务和下载服务等，这些是典型的需要放在Web服务器上的静态资源，都属于Web化服务，</p>
<h5 id="1-2-2HTTP服务器"><a href="#1-2-2HTTP服务器" class="headerlink" title="1.2.2HTTP服务器"></a>1.2.2HTTP服务器</h5><p>当今的Web服务器应用层和通讯层为HTTP协议，所以基本上HTTP服务器就是和Web服务器对等。HTTP服务器可以把服务器上的资源通过HTTP协议传输给用户，注重于静态资源的传输支持。<br></p>
<h5 id="1-2-3应用服务器"><a href="#1-2-3应用服务器" class="headerlink" title="1.2.3应用服务器"></a>1.2.3应用服务器</h5><p>应用服务器即一个特定应用的承载容器，需要运行时环境的支持（如<strong>1.1基本需求</strong>中提到的JDK）。应用服务器属于<u><strong>动态服务器</strong></u>，支持动态响应，可以为不同的用户请求动态的生成资源并且返回，这样不同的用户得到的内容也不一样。在负载不大时，应用服务器也可以当作HTTP服务器应用（当然这么做的比较少）。</p>
<h4 id="1-3应用选择"><a href="#1-3应用选择" class="headerlink" title="1.3应用选择"></a>1.3应用选择</h4><p>如果需求较为简单，如自己写blog等，可以使用静态服务器，而如果想有后台管理等更复杂的功能，则需要使用动态服务器。<br><br></p>
<p><em><strong>1.HTTP服务器Nginx：</strong></em>Nginx是一个典型的HTTP服务器，她可以将服务端资源通过HTTP协议传输给用户端，同时也可以用来反向代理、负载均衡等用途，在实际应用中，通常用来把用户请求转发给后方的Tomcat服务器，由于Nginx的稳定性特别强，所以一般把她放在最前面去直面用户。<br><br></p>
<p><strong>2.应用服务器Tomcat：</strong>Apache的老牌Java服务器，集成Web服务器和应用服务器一体，必要时也可以当作HTTP服务器使用。</p>
<h3 id="2-Go服务器"><a href="#2-Go服务器" class="headerlink" title="2.Go服务器"></a>2.Go服务器</h3><p>由于Go编译后为二进制文件，所以编写完成后直接放到服务器上，或者使用Docker把项目部署到Docker，只需要把Go Web项目前放置Nginx即可。</p>
<h3 id="3-其他杂项"><a href="#3-其他杂项" class="headerlink" title="3.其他杂项"></a>3.其他杂项</h3><p>根据方案选择，安装相应的软件如mysql、JDK、Go运行环境、Docker等。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/30/3.Vue%E6%A8%A1%E7%89%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">3.Vue模版指令语法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/18/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
